# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CVFS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\josdd\repos\p\CVFS\out\build\x64-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target CVFS


#############################################
# Order-only phony target for CVFS

build cmake_object_order_depends_target_CVFS: phony || cmake_object_order_depends_target_cjson

build CMakeFiles\CVFS.dir\src\CVFS.c.obj: C_COMPILER__CVFS_Debug C$:\Users\josdd\repos\p\CVFS\src\CVFS.c || cmake_object_order_depends_target_CVFS
  DEFINES = -DCVFS_EXPORTS -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\Users\josdd\repos\p\CVFS\include -IC:\Users\josdd\repos\p\CVFS\src -IC:\Users\josdd\repos\p\CVFS\vendor\cJSON
  OBJECT_DIR = CMakeFiles\CVFS.dir
  OBJECT_FILE_DIR = CMakeFiles\CVFS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CVFS.dir\
  TARGET_PDB = bin\CVFS.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CVFS


#############################################
# Link the shared library bin\CVFS.dll

build bin\CVFS.dll CVFS.lib: C_SHARED_LIBRARY_LINKER__CVFS_Debug CMakeFiles\CVFS.dir\src\CVFS.c.obj | vendor\cJSON\cjson.lib || bin\cjson.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CVFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\CVFS.dir\
  TARGET_FILE = bin\CVFS.dll
  TARGET_IMPLIB = CVFS.lib
  TARGET_PDB = bin\CVFS.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_cjson

build CMakeFiles\test.dir\test\main.c.obj: C_COMPILER__test_Debug C$:\Users\josdd\repos\p\CVFS\test\main.c || cmake_object_order_depends_target_test
  DEFINES = -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\Users\josdd\repos\p\CVFS\include -IC:\Users\josdd\repos\p\CVFS\src -IC:\Users\josdd\repos\p\CVFS\test -IC:\Users\josdd\repos\p\CVFS\vendor\cJSON
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = bin\test.pdb

build CMakeFiles\test.dir\test\console.c.obj: C_COMPILER__test_Debug C$:\Users\josdd\repos\p\CVFS\test\console.c || cmake_object_order_depends_target_test
  DEFINES = -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\Users\josdd\repos\p\CVFS\include -IC:\Users\josdd\repos\p\CVFS\src -IC:\Users\josdd\repos\p\CVFS\test -IC:\Users\josdd\repos\p\CVFS\vendor\cJSON
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = bin\test.pdb

build CMakeFiles\test.dir\src\CVFS.c.obj: C_COMPILER__test_Debug C$:\Users\josdd\repos\p\CVFS\src\CVFS.c || cmake_object_order_depends_target_test
  DEFINES = -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\Users\josdd\repos\p\CVFS\include -IC:\Users\josdd\repos\p\CVFS\src -IC:\Users\josdd\repos\p\CVFS\test -IC:\Users\josdd\repos\p\CVFS\vendor\cJSON
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = bin\test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable bin\test.exe

build bin\test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles\test.dir\test\main.c.obj CMakeFiles\test.dir\test\console.c.obj CMakeFiles\test.dir\src\CVFS.c.obj | vendor\cJSON\cjson.lib || bin\cjson.dll
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = bin\test.exe
  TARGET_IMPLIB = test.lib
  TARGET_PDB = bin\test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\josdd\repos\p\CVFS -BC:\Users\josdd\repos\p\CVFS\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josdd\repos\p\CVFS -BC:\Users\josdd\repos\p\CVFS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/CVFS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cjson


#############################################
# Order-only phony target for cjson

build cmake_object_order_depends_target_cjson: phony || vendor\cJSON\CMakeFiles\cjson.dir

build vendor\cJSON\CMakeFiles\cjson.dir\cJSON.c.obj: C_COMPILER__cjson_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\cJSON.c || cmake_object_order_depends_target_cjson
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\" -Dcjson_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\CMakeFiles\cjson.dir
  OBJECT_FILE_DIR = vendor\cJSON\CMakeFiles\cjson.dir
  TARGET_COMPILE_PDB = vendor\cJSON\CMakeFiles\cjson.dir\
  TARGET_PDB = bin\cjson.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target cjson


#############################################
# Link the shared library bin\cjson.dll

build bin\cjson.dll vendor\cJSON\cjson.lib: C_SHARED_LIBRARY_LINKER__cjson_Debug vendor\cJSON\CMakeFiles\cjson.dir\cJSON.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\CMakeFiles\cjson.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = vendor\cJSON\CMakeFiles\cjson.dir\
  TARGET_FILE = bin\cjson.dll
  TARGET_IMPLIB = vendor\cJSON\cjson.lib
  TARGET_PDB = bin\cjson.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cJSON_test


#############################################
# Order-only phony target for cJSON_test

build cmake_object_order_depends_target_cJSON_test: phony || cmake_object_order_depends_target_cjson

build vendor\cJSON\CMakeFiles\cJSON_test.dir\test.c.obj: C_COMPILER__cJSON_test_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\test.c || cmake_object_order_depends_target_cJSON_test
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\CMakeFiles\cJSON_test.dir
  OBJECT_FILE_DIR = vendor\cJSON\CMakeFiles\cJSON_test.dir
  TARGET_COMPILE_PDB = vendor\cJSON\CMakeFiles\cJSON_test.dir\
  TARGET_PDB = bin\cJSON_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cJSON_test


#############################################
# Link the executable bin\cJSON_test.exe

build bin\cJSON_test.exe: C_EXECUTABLE_LINKER__cJSON_test_Debug vendor\cJSON\CMakeFiles\cJSON_test.dir\test.c.obj | vendor\cJSON\cjson.lib || bin\cjson.dll
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\CMakeFiles\cJSON_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\CMakeFiles\cJSON_test.dir\
  TARGET_FILE = bin\cJSON_test.exe
  TARGET_IMPLIB = vendor\cJSON\cJSON_test.lib
  TARGET_PDB = bin\cJSON_test.pdb


#############################################
# Utility command for check

build vendor\cJSON\check: phony vendor\cJSON\CMakeFiles\check bin\cJSON_test.exe bin\cjson_add.exe bin\compare_tests.exe bin\minify_tests.exe bin\misc_tests.exe bin\parse_array.exe bin\parse_examples.exe bin\parse_hex4.exe bin\parse_number.exe bin\parse_object.exe bin\parse_string.exe bin\parse_value.exe bin\parse_with_opts.exe bin\print_array.exe bin\print_number.exe bin\print_object.exe bin\print_string.exe bin\print_value.exe bin\readme_examples.exe


#############################################
# Utility command for uninstall

build vendor\cJSON\uninstall: phony vendor\cJSON\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build vendor\cJSON\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\josdd\repos\p\CVFS -BC:\Users\josdd\repos\p\CVFS\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\cJSON\edit_cache: phony vendor\cJSON\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\cJSON\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josdd\repos\p\CVFS -BC:\Users\josdd\repos\p\CVFS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\cJSON\rebuild_cache: phony vendor\cJSON\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\cJSON\list_install_components: phony


#############################################
# Utility command for install

build vendor\cJSON\CMakeFiles\install.util: CUSTOM_COMMAND vendor\cJSON\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\cJSON\install: phony vendor\cJSON\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\cJSON\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\cJSON\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\cJSON\install\local: phony vendor\cJSON\CMakeFiles\install\local.util


#############################################
# Custom command for vendor\cJSON\CMakeFiles\check

build vendor\cJSON\CMakeFiles\check | ${cmake_ninja_workdir}vendor\cJSON\CMakeFiles\check: CUSTOM_COMMAND bin\cJSON_test.exe || bin\cJSON_test.exe bin\cjson.dll bin\cjson_add.exe bin\compare_tests.exe bin\minify_tests.exe bin\misc_tests.exe bin\parse_array.exe bin\parse_examples.exe bin\parse_hex4.exe bin\parse_number.exe bin\parse_object.exe bin\parse_string.exe bin\parse_value.exe bin\parse_with_opts.exe bin\print_array.exe bin\print_number.exe bin\print_object.exe bin\print_string.exe bin\print_value.exe bin\readme_examples.exe vendor\cJSON\tests\unity.lib
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON && "C:\Program Files\CMake\bin\ctest.exe" --output-on-failure"


#############################################
# Custom command for vendor\cJSON\CMakeFiles\uninstall

build vendor\cJSON\CMakeFiles\uninstall | ${cmake_ninja_workdir}vendor\cJSON\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/josdd/repos/p/CVFS/vendor/cJSON/library_config/uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/CVFS/vendor/cJSON/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || vendor\cJSON\tests\CMakeFiles\unity.dir

build vendor\cJSON\tests\CMakeFiles\unity.dir\unity\src\unity.c.obj: C_COMPILER__unity_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity\src\unity.c || cmake_object_order_depends_target_unity
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\unity.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\unity.dir\unity\src
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\unity.dir\unity.pdb
  TARGET_PDB = vendor\cJSON\tests\unity.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library vendor\cJSON\tests\unity.lib

build vendor\cJSON\tests\unity.lib: C_STATIC_LIBRARY_LINKER__unity_Debug vendor\cJSON\tests\CMakeFiles\unity.dir\unity\src\unity.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\unity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\unity.dir\unity.pdb
  TARGET_FILE = vendor\cJSON\tests\unity.lib
  TARGET_PDB = vendor\cJSON\tests\unity.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parse_examples


#############################################
# Order-only phony target for parse_examples

build cmake_object_order_depends_target_parse_examples: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\parse_examples.dir\parse_examples.c.obj: C_COMPILER__parse_examples_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\parse_examples.c || cmake_object_order_depends_target_parse_examples
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_examples.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_examples.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_examples.dir\
  TARGET_PDB = bin\parse_examples.pdb

build vendor\cJSON\tests\CMakeFiles\parse_examples.dir\unity_setup.c.obj: C_COMPILER__parse_examples_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_parse_examples
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_examples.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_examples.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_examples.dir\
  TARGET_PDB = bin\parse_examples.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parse_examples


#############################################
# Link the executable bin\parse_examples.exe

build bin\parse_examples.exe: C_EXECUTABLE_LINKER__parse_examples_Debug vendor\cJSON\tests\CMakeFiles\parse_examples.dir\parse_examples.c.obj vendor\cJSON\tests\CMakeFiles\parse_examples.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_examples.dir\
  TARGET_FILE = bin\parse_examples.exe
  TARGET_IMPLIB = vendor\cJSON\tests\parse_examples.lib
  TARGET_PDB = bin\parse_examples.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parse_number


#############################################
# Order-only phony target for parse_number

build cmake_object_order_depends_target_parse_number: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\parse_number.dir\parse_number.c.obj: C_COMPILER__parse_number_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\parse_number.c || cmake_object_order_depends_target_parse_number
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_number.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_number.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_number.dir\
  TARGET_PDB = bin\parse_number.pdb

build vendor\cJSON\tests\CMakeFiles\parse_number.dir\unity_setup.c.obj: C_COMPILER__parse_number_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_parse_number
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_number.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_number.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_number.dir\
  TARGET_PDB = bin\parse_number.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parse_number


#############################################
# Link the executable bin\parse_number.exe

build bin\parse_number.exe: C_EXECUTABLE_LINKER__parse_number_Debug vendor\cJSON\tests\CMakeFiles\parse_number.dir\parse_number.c.obj vendor\cJSON\tests\CMakeFiles\parse_number.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_number.dir\
  TARGET_FILE = bin\parse_number.exe
  TARGET_IMPLIB = vendor\cJSON\tests\parse_number.lib
  TARGET_PDB = bin\parse_number.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parse_hex4


#############################################
# Order-only phony target for parse_hex4

build cmake_object_order_depends_target_parse_hex4: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\parse_hex4.dir\parse_hex4.c.obj: C_COMPILER__parse_hex4_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\parse_hex4.c || cmake_object_order_depends_target_parse_hex4
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_hex4.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_hex4.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_hex4.dir\
  TARGET_PDB = bin\parse_hex4.pdb

build vendor\cJSON\tests\CMakeFiles\parse_hex4.dir\unity_setup.c.obj: C_COMPILER__parse_hex4_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_parse_hex4
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_hex4.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_hex4.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_hex4.dir\
  TARGET_PDB = bin\parse_hex4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parse_hex4


#############################################
# Link the executable bin\parse_hex4.exe

build bin\parse_hex4.exe: C_EXECUTABLE_LINKER__parse_hex4_Debug vendor\cJSON\tests\CMakeFiles\parse_hex4.dir\parse_hex4.c.obj vendor\cJSON\tests\CMakeFiles\parse_hex4.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_hex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_hex4.dir\
  TARGET_FILE = bin\parse_hex4.exe
  TARGET_IMPLIB = vendor\cJSON\tests\parse_hex4.lib
  TARGET_PDB = bin\parse_hex4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parse_string


#############################################
# Order-only phony target for parse_string

build cmake_object_order_depends_target_parse_string: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\parse_string.dir\parse_string.c.obj: C_COMPILER__parse_string_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\parse_string.c || cmake_object_order_depends_target_parse_string
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_string.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_string.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_string.dir\
  TARGET_PDB = bin\parse_string.pdb

build vendor\cJSON\tests\CMakeFiles\parse_string.dir\unity_setup.c.obj: C_COMPILER__parse_string_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_parse_string
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_string.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_string.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_string.dir\
  TARGET_PDB = bin\parse_string.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parse_string


#############################################
# Link the executable bin\parse_string.exe

build bin\parse_string.exe: C_EXECUTABLE_LINKER__parse_string_Debug vendor\cJSON\tests\CMakeFiles\parse_string.dir\parse_string.c.obj vendor\cJSON\tests\CMakeFiles\parse_string.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_string.dir\
  TARGET_FILE = bin\parse_string.exe
  TARGET_IMPLIB = vendor\cJSON\tests\parse_string.lib
  TARGET_PDB = bin\parse_string.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parse_array


#############################################
# Order-only phony target for parse_array

build cmake_object_order_depends_target_parse_array: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\parse_array.dir\parse_array.c.obj: C_COMPILER__parse_array_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\parse_array.c || cmake_object_order_depends_target_parse_array
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_array.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_array.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_array.dir\
  TARGET_PDB = bin\parse_array.pdb

build vendor\cJSON\tests\CMakeFiles\parse_array.dir\unity_setup.c.obj: C_COMPILER__parse_array_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_parse_array
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_array.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_array.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_array.dir\
  TARGET_PDB = bin\parse_array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parse_array


#############################################
# Link the executable bin\parse_array.exe

build bin\parse_array.exe: C_EXECUTABLE_LINKER__parse_array_Debug vendor\cJSON\tests\CMakeFiles\parse_array.dir\parse_array.c.obj vendor\cJSON\tests\CMakeFiles\parse_array.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_array.dir\
  TARGET_FILE = bin\parse_array.exe
  TARGET_IMPLIB = vendor\cJSON\tests\parse_array.lib
  TARGET_PDB = bin\parse_array.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parse_object


#############################################
# Order-only phony target for parse_object

build cmake_object_order_depends_target_parse_object: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\parse_object.dir\parse_object.c.obj: C_COMPILER__parse_object_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\parse_object.c || cmake_object_order_depends_target_parse_object
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_object.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_object.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_object.dir\
  TARGET_PDB = bin\parse_object.pdb

build vendor\cJSON\tests\CMakeFiles\parse_object.dir\unity_setup.c.obj: C_COMPILER__parse_object_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_parse_object
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_object.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_object.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_object.dir\
  TARGET_PDB = bin\parse_object.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parse_object


#############################################
# Link the executable bin\parse_object.exe

build bin\parse_object.exe: C_EXECUTABLE_LINKER__parse_object_Debug vendor\cJSON\tests\CMakeFiles\parse_object.dir\parse_object.c.obj vendor\cJSON\tests\CMakeFiles\parse_object.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_object.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_object.dir\
  TARGET_FILE = bin\parse_object.exe
  TARGET_IMPLIB = vendor\cJSON\tests\parse_object.lib
  TARGET_PDB = bin\parse_object.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parse_value


#############################################
# Order-only phony target for parse_value

build cmake_object_order_depends_target_parse_value: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\parse_value.dir\parse_value.c.obj: C_COMPILER__parse_value_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\parse_value.c || cmake_object_order_depends_target_parse_value
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_value.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_value.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_value.dir\
  TARGET_PDB = bin\parse_value.pdb

build vendor\cJSON\tests\CMakeFiles\parse_value.dir\unity_setup.c.obj: C_COMPILER__parse_value_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_parse_value
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_value.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_value.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_value.dir\
  TARGET_PDB = bin\parse_value.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parse_value


#############################################
# Link the executable bin\parse_value.exe

build bin\parse_value.exe: C_EXECUTABLE_LINKER__parse_value_Debug vendor\cJSON\tests\CMakeFiles\parse_value.dir\parse_value.c.obj vendor\cJSON\tests\CMakeFiles\parse_value.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_value.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_value.dir\
  TARGET_FILE = bin\parse_value.exe
  TARGET_IMPLIB = vendor\cJSON\tests\parse_value.lib
  TARGET_PDB = bin\parse_value.pdb

# =============================================================================
# Object build statements for EXECUTABLE target print_string


#############################################
# Order-only phony target for print_string

build cmake_object_order_depends_target_print_string: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\print_string.dir\print_string.c.obj: C_COMPILER__print_string_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\print_string.c || cmake_object_order_depends_target_print_string
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_string.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\print_string.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_string.dir\
  TARGET_PDB = bin\print_string.pdb

build vendor\cJSON\tests\CMakeFiles\print_string.dir\unity_setup.c.obj: C_COMPILER__print_string_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_print_string
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_string.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\print_string.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_string.dir\
  TARGET_PDB = bin\print_string.pdb


# =============================================================================
# Link build statements for EXECUTABLE target print_string


#############################################
# Link the executable bin\print_string.exe

build bin\print_string.exe: C_EXECUTABLE_LINKER__print_string_Debug vendor\cJSON\tests\CMakeFiles\print_string.dir\print_string.c.obj vendor\cJSON\tests\CMakeFiles\print_string.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_string.dir\
  TARGET_FILE = bin\print_string.exe
  TARGET_IMPLIB = vendor\cJSON\tests\print_string.lib
  TARGET_PDB = bin\print_string.pdb

# =============================================================================
# Object build statements for EXECUTABLE target print_number


#############################################
# Order-only phony target for print_number

build cmake_object_order_depends_target_print_number: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\print_number.dir\print_number.c.obj: C_COMPILER__print_number_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\print_number.c || cmake_object_order_depends_target_print_number
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_number.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\print_number.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_number.dir\
  TARGET_PDB = bin\print_number.pdb

build vendor\cJSON\tests\CMakeFiles\print_number.dir\unity_setup.c.obj: C_COMPILER__print_number_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_print_number
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_number.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\print_number.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_number.dir\
  TARGET_PDB = bin\print_number.pdb


# =============================================================================
# Link build statements for EXECUTABLE target print_number


#############################################
# Link the executable bin\print_number.exe

build bin\print_number.exe: C_EXECUTABLE_LINKER__print_number_Debug vendor\cJSON\tests\CMakeFiles\print_number.dir\print_number.c.obj vendor\cJSON\tests\CMakeFiles\print_number.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_number.dir\
  TARGET_FILE = bin\print_number.exe
  TARGET_IMPLIB = vendor\cJSON\tests\print_number.lib
  TARGET_PDB = bin\print_number.pdb

# =============================================================================
# Object build statements for EXECUTABLE target print_array


#############################################
# Order-only phony target for print_array

build cmake_object_order_depends_target_print_array: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\print_array.dir\print_array.c.obj: C_COMPILER__print_array_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\print_array.c || cmake_object_order_depends_target_print_array
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_array.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\print_array.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_array.dir\
  TARGET_PDB = bin\print_array.pdb

build vendor\cJSON\tests\CMakeFiles\print_array.dir\unity_setup.c.obj: C_COMPILER__print_array_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_print_array
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_array.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\print_array.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_array.dir\
  TARGET_PDB = bin\print_array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target print_array


#############################################
# Link the executable bin\print_array.exe

build bin\print_array.exe: C_EXECUTABLE_LINKER__print_array_Debug vendor\cJSON\tests\CMakeFiles\print_array.dir\print_array.c.obj vendor\cJSON\tests\CMakeFiles\print_array.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_array.dir\
  TARGET_FILE = bin\print_array.exe
  TARGET_IMPLIB = vendor\cJSON\tests\print_array.lib
  TARGET_PDB = bin\print_array.pdb

# =============================================================================
# Object build statements for EXECUTABLE target print_object


#############################################
# Order-only phony target for print_object

build cmake_object_order_depends_target_print_object: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\print_object.dir\print_object.c.obj: C_COMPILER__print_object_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\print_object.c || cmake_object_order_depends_target_print_object
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_object.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\print_object.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_object.dir\
  TARGET_PDB = bin\print_object.pdb

build vendor\cJSON\tests\CMakeFiles\print_object.dir\unity_setup.c.obj: C_COMPILER__print_object_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_print_object
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_object.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\print_object.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_object.dir\
  TARGET_PDB = bin\print_object.pdb


# =============================================================================
# Link build statements for EXECUTABLE target print_object


#############################################
# Link the executable bin\print_object.exe

build bin\print_object.exe: C_EXECUTABLE_LINKER__print_object_Debug vendor\cJSON\tests\CMakeFiles\print_object.dir\print_object.c.obj vendor\cJSON\tests\CMakeFiles\print_object.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_object.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_object.dir\
  TARGET_FILE = bin\print_object.exe
  TARGET_IMPLIB = vendor\cJSON\tests\print_object.lib
  TARGET_PDB = bin\print_object.pdb

# =============================================================================
# Object build statements for EXECUTABLE target print_value


#############################################
# Order-only phony target for print_value

build cmake_object_order_depends_target_print_value: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\print_value.dir\print_value.c.obj: C_COMPILER__print_value_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\print_value.c || cmake_object_order_depends_target_print_value
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_value.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\print_value.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_value.dir\
  TARGET_PDB = bin\print_value.pdb

build vendor\cJSON\tests\CMakeFiles\print_value.dir\unity_setup.c.obj: C_COMPILER__print_value_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_print_value
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_value.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\print_value.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_value.dir\
  TARGET_PDB = bin\print_value.pdb


# =============================================================================
# Link build statements for EXECUTABLE target print_value


#############################################
# Link the executable bin\print_value.exe

build bin\print_value.exe: C_EXECUTABLE_LINKER__print_value_Debug vendor\cJSON\tests\CMakeFiles\print_value.dir\print_value.c.obj vendor\cJSON\tests\CMakeFiles\print_value.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\print_value.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\print_value.dir\
  TARGET_FILE = bin\print_value.exe
  TARGET_IMPLIB = vendor\cJSON\tests\print_value.lib
  TARGET_PDB = bin\print_value.pdb

# =============================================================================
# Object build statements for EXECUTABLE target misc_tests


#############################################
# Order-only phony target for misc_tests

build cmake_object_order_depends_target_misc_tests: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\misc_tests.dir\misc_tests.c.obj: C_COMPILER__misc_tests_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\misc_tests.c || cmake_object_order_depends_target_misc_tests
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\misc_tests.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\misc_tests.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\misc_tests.dir\
  TARGET_PDB = bin\misc_tests.pdb

build vendor\cJSON\tests\CMakeFiles\misc_tests.dir\unity_setup.c.obj: C_COMPILER__misc_tests_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_misc_tests
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\misc_tests.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\misc_tests.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\misc_tests.dir\
  TARGET_PDB = bin\misc_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target misc_tests


#############################################
# Link the executable bin\misc_tests.exe

build bin\misc_tests.exe: C_EXECUTABLE_LINKER__misc_tests_Debug vendor\cJSON\tests\CMakeFiles\misc_tests.dir\misc_tests.c.obj vendor\cJSON\tests\CMakeFiles\misc_tests.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\misc_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\misc_tests.dir\
  TARGET_FILE = bin\misc_tests.exe
  TARGET_IMPLIB = vendor\cJSON\tests\misc_tests.lib
  TARGET_PDB = bin\misc_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parse_with_opts


#############################################
# Order-only phony target for parse_with_opts

build cmake_object_order_depends_target_parse_with_opts: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir\parse_with_opts.c.obj: C_COMPILER__parse_with_opts_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\parse_with_opts.c || cmake_object_order_depends_target_parse_with_opts
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir\
  TARGET_PDB = bin\parse_with_opts.pdb

build vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir\unity_setup.c.obj: C_COMPILER__parse_with_opts_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_parse_with_opts
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir\
  TARGET_PDB = bin\parse_with_opts.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parse_with_opts


#############################################
# Link the executable bin\parse_with_opts.exe

build bin\parse_with_opts.exe: C_EXECUTABLE_LINKER__parse_with_opts_Debug vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir\parse_with_opts.c.obj vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\parse_with_opts.dir\
  TARGET_FILE = bin\parse_with_opts.exe
  TARGET_IMPLIB = vendor\cJSON\tests\parse_with_opts.lib
  TARGET_PDB = bin\parse_with_opts.pdb

# =============================================================================
# Object build statements for EXECUTABLE target compare_tests


#############################################
# Order-only phony target for compare_tests

build cmake_object_order_depends_target_compare_tests: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\compare_tests.dir\compare_tests.c.obj: C_COMPILER__compare_tests_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\compare_tests.c || cmake_object_order_depends_target_compare_tests
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\compare_tests.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\compare_tests.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\compare_tests.dir\
  TARGET_PDB = bin\compare_tests.pdb

build vendor\cJSON\tests\CMakeFiles\compare_tests.dir\unity_setup.c.obj: C_COMPILER__compare_tests_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_compare_tests
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\compare_tests.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\compare_tests.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\compare_tests.dir\
  TARGET_PDB = bin\compare_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target compare_tests


#############################################
# Link the executable bin\compare_tests.exe

build bin\compare_tests.exe: C_EXECUTABLE_LINKER__compare_tests_Debug vendor\cJSON\tests\CMakeFiles\compare_tests.dir\compare_tests.c.obj vendor\cJSON\tests\CMakeFiles\compare_tests.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\compare_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\compare_tests.dir\
  TARGET_FILE = bin\compare_tests.exe
  TARGET_IMPLIB = vendor\cJSON\tests\compare_tests.lib
  TARGET_PDB = bin\compare_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cjson_add


#############################################
# Order-only phony target for cjson_add

build cmake_object_order_depends_target_cjson_add: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\cjson_add.dir\cjson_add.c.obj: C_COMPILER__cjson_add_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\cjson_add.c || cmake_object_order_depends_target_cjson_add
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\cjson_add.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\cjson_add.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\cjson_add.dir\
  TARGET_PDB = bin\cjson_add.pdb

build vendor\cJSON\tests\CMakeFiles\cjson_add.dir\unity_setup.c.obj: C_COMPILER__cjson_add_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_cjson_add
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\cjson_add.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\cjson_add.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\cjson_add.dir\
  TARGET_PDB = bin\cjson_add.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cjson_add


#############################################
# Link the executable bin\cjson_add.exe

build bin\cjson_add.exe: C_EXECUTABLE_LINKER__cjson_add_Debug vendor\cJSON\tests\CMakeFiles\cjson_add.dir\cjson_add.c.obj vendor\cJSON\tests\CMakeFiles\cjson_add.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\cjson_add.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\cjson_add.dir\
  TARGET_FILE = bin\cjson_add.exe
  TARGET_IMPLIB = vendor\cJSON\tests\cjson_add.lib
  TARGET_PDB = bin\cjson_add.pdb

# =============================================================================
# Object build statements for EXECUTABLE target readme_examples


#############################################
# Order-only phony target for readme_examples

build cmake_object_order_depends_target_readme_examples: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\readme_examples.dir\readme_examples.c.obj: C_COMPILER__readme_examples_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\readme_examples.c || cmake_object_order_depends_target_readme_examples
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\readme_examples.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\readme_examples.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\readme_examples.dir\
  TARGET_PDB = bin\readme_examples.pdb

build vendor\cJSON\tests\CMakeFiles\readme_examples.dir\unity_setup.c.obj: C_COMPILER__readme_examples_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_readme_examples
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\readme_examples.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\readme_examples.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\readme_examples.dir\
  TARGET_PDB = bin\readme_examples.pdb


# =============================================================================
# Link build statements for EXECUTABLE target readme_examples


#############################################
# Link the executable bin\readme_examples.exe

build bin\readme_examples.exe: C_EXECUTABLE_LINKER__readme_examples_Debug vendor\cJSON\tests\CMakeFiles\readme_examples.dir\readme_examples.c.obj vendor\cJSON\tests\CMakeFiles\readme_examples.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\readme_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\readme_examples.dir\
  TARGET_FILE = bin\readme_examples.exe
  TARGET_IMPLIB = vendor\cJSON\tests\readme_examples.lib
  TARGET_PDB = bin\readme_examples.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minify_tests


#############################################
# Order-only phony target for minify_tests

build cmake_object_order_depends_target_minify_tests: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_unity

build vendor\cJSON\tests\CMakeFiles\minify_tests.dir\minify_tests.c.obj: C_COMPILER__minify_tests_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\minify_tests.c || cmake_object_order_depends_target_minify_tests
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\minify_tests.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\minify_tests.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\minify_tests.dir\
  TARGET_PDB = bin\minify_tests.pdb

build vendor\cJSON\tests\CMakeFiles\minify_tests.dir\unity_setup.c.obj: C_COMPILER__minify_tests_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\tests\unity_setup.c || cmake_object_order_depends_target_minify_tests
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\minify_tests.dir
  OBJECT_FILE_DIR = vendor\cJSON\tests\CMakeFiles\minify_tests.dir
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\minify_tests.dir\
  TARGET_PDB = bin\minify_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minify_tests


#############################################
# Link the executable bin\minify_tests.exe

build bin\minify_tests.exe: C_EXECUTABLE_LINKER__minify_tests_Debug vendor\cJSON\tests\CMakeFiles\minify_tests.dir\minify_tests.c.obj vendor\cJSON\tests\CMakeFiles\minify_tests.dir\unity_setup.c.obj | vendor\cJSON\cjson.lib vendor\cJSON\tests\unity.lib || bin\cjson.dll vendor\cJSON\tests\unity.lib
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  vendor\cJSON\tests\unity.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\tests\CMakeFiles\minify_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\tests\CMakeFiles\minify_tests.dir\
  TARGET_FILE = bin\minify_tests.exe
  TARGET_IMPLIB = vendor\cJSON\tests\minify_tests.lib
  TARGET_PDB = bin\minify_tests.pdb


#############################################
# Utility command for edit_cache

build vendor\cJSON\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\josdd\repos\p\CVFS -BC:\Users\josdd\repos\p\CVFS\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\cJSON\tests\edit_cache: phony vendor\cJSON\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\cJSON\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josdd\repos\p\CVFS -BC:\Users\josdd\repos\p\CVFS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\cJSON\tests\rebuild_cache: phony vendor\cJSON\tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\cJSON\tests\list_install_components: phony


#############################################
# Utility command for install

build vendor\cJSON\tests\CMakeFiles\install.util: CUSTOM_COMMAND vendor\cJSON\tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON\tests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\cJSON\tests\install: phony vendor\cJSON\tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\cJSON\tests\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\cJSON\tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\cJSON\tests\install\local: phony vendor\cJSON\tests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josdd/repos/p/CVFS/vendor/cJSON/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fuzz_main


#############################################
# Order-only phony target for fuzz_main

build cmake_object_order_depends_target_fuzz_main: phony || cmake_object_order_depends_target_cjson

build vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir\fuzz_main.c.obj: C_COMPILER__fuzz_main_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\fuzzing\fuzz_main.c || cmake_object_order_depends_target_fuzz_main
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir
  OBJECT_FILE_DIR = vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir
  TARGET_COMPILE_PDB = vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir\
  TARGET_PDB = bin\fuzz_main.pdb

build vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir\cjson_read_fuzzer.c.obj: C_COMPILER__fuzz_main_Debug C$:\Users\josdd\repos\p\CVFS\vendor\cJSON\fuzzing\cjson_read_fuzzer.c || cmake_object_order_depends_target_fuzz_main
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -DVFS_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd /D_CRT_SECURE_NO_WARNINGS
  OBJECT_DIR = vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir
  OBJECT_FILE_DIR = vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir
  TARGET_COMPILE_PDB = vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir\
  TARGET_PDB = bin\fuzz_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fuzz_main


#############################################
# Link the executable bin\fuzz_main.exe

build bin\fuzz_main.exe: C_EXECUTABLE_LINKER__fuzz_main_Debug vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir\fuzz_main.c.obj vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir\cjson_read_fuzzer.c.obj | vendor\cJSON\cjson.lib || bin\cjson.dll
  FLAGS = /DWIN32 /D_WINDOWS /GS /Za /sdl /W4 /wd4001 /D_CRT_SECURE_NO_WARNINGS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\cJSON\cjson.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\cJSON\fuzzing\CMakeFiles\fuzz_main.dir\
  TARGET_FILE = bin\fuzz_main.exe
  TARGET_IMPLIB = vendor\cJSON\fuzzing\fuzz_main.lib
  TARGET_PDB = bin\fuzz_main.pdb


#############################################
# Utility command for edit_cache

build vendor\cJSON\fuzzing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON\fuzzing && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\josdd\repos\p\CVFS -BC:\Users\josdd\repos\p\CVFS\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\cJSON\fuzzing\edit_cache: phony vendor\cJSON\fuzzing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\cJSON\fuzzing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON\fuzzing && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josdd\repos\p\CVFS -BC:\Users\josdd\repos\p\CVFS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\cJSON\fuzzing\rebuild_cache: phony vendor\cJSON\fuzzing\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\cJSON\fuzzing\list_install_components: phony


#############################################
# Utility command for install

build vendor\cJSON\fuzzing\CMakeFiles\install.util: CUSTOM_COMMAND vendor\cJSON\fuzzing\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON\fuzzing && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\cJSON\fuzzing\install: phony vendor\cJSON\fuzzing\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\cJSON\fuzzing\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\cJSON\fuzzing\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josdd\repos\p\CVFS\out\build\x64-debug\vendor\cJSON\fuzzing && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\cJSON\fuzzing\install\local: phony vendor\cJSON\fuzzing\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CVFS: phony bin\CVFS.dll

build CVFS.dll: phony bin\CVFS.dll

build cJSON_test: phony bin\cJSON_test.exe

build cJSON_test.exe: phony bin\cJSON_test.exe

build check: phony vendor\cJSON\check

build cjson: phony bin\cjson.dll

build cjson.dll: phony bin\cjson.dll

build cjson_add: phony bin\cjson_add.exe

build cjson_add.exe: phony bin\cjson_add.exe

build compare_tests: phony bin\compare_tests.exe

build compare_tests.exe: phony bin\compare_tests.exe

build fuzz_main: phony bin\fuzz_main.exe

build fuzz_main.exe: phony bin\fuzz_main.exe

build minify_tests: phony bin\minify_tests.exe

build minify_tests.exe: phony bin\minify_tests.exe

build misc_tests: phony bin\misc_tests.exe

build misc_tests.exe: phony bin\misc_tests.exe

build parse_array: phony bin\parse_array.exe

build parse_array.exe: phony bin\parse_array.exe

build parse_examples: phony bin\parse_examples.exe

build parse_examples.exe: phony bin\parse_examples.exe

build parse_hex4: phony bin\parse_hex4.exe

build parse_hex4.exe: phony bin\parse_hex4.exe

build parse_number: phony bin\parse_number.exe

build parse_number.exe: phony bin\parse_number.exe

build parse_object: phony bin\parse_object.exe

build parse_object.exe: phony bin\parse_object.exe

build parse_string: phony bin\parse_string.exe

build parse_string.exe: phony bin\parse_string.exe

build parse_value: phony bin\parse_value.exe

build parse_value.exe: phony bin\parse_value.exe

build parse_with_opts: phony bin\parse_with_opts.exe

build parse_with_opts.exe: phony bin\parse_with_opts.exe

build print_array: phony bin\print_array.exe

build print_array.exe: phony bin\print_array.exe

build print_number: phony bin\print_number.exe

build print_number.exe: phony bin\print_number.exe

build print_object: phony bin\print_object.exe

build print_object.exe: phony bin\print_object.exe

build print_string: phony bin\print_string.exe

build print_string.exe: phony bin\print_string.exe

build print_value: phony bin\print_value.exe

build print_value.exe: phony bin\print_value.exe

build readme_examples: phony bin\readme_examples.exe

build readme_examples.exe: phony bin\readme_examples.exe

build test: phony bin\test.exe

build test.exe: phony bin\test.exe

build uninstall: phony vendor\cJSON\uninstall

build unity: phony vendor\cJSON\tests\unity.lib

build unity.lib: phony vendor\cJSON\tests\unity.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/CVFS/out/build/x64-debug

build all: phony bin\CVFS.dll bin\test.exe vendor\cJSON\all

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/CVFS/out/build/x64-debug/vendor/cJSON

build vendor\cJSON\all: phony bin\cjson.dll bin\cJSON_test.exe vendor\cJSON\tests\all vendor\cJSON\fuzzing\all

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/CVFS/out/build/x64-debug/vendor/cJSON/fuzzing

build vendor\cJSON\fuzzing\all: phony bin\fuzz_main.exe

# =============================================================================

#############################################
# Folder: C:/Users/josdd/repos/p/CVFS/out/build/x64-debug/vendor/cJSON/tests

build vendor\cJSON\tests\all: phony vendor\cJSON\tests\unity.lib bin\parse_examples.exe bin\parse_number.exe bin\parse_hex4.exe bin\parse_string.exe bin\parse_array.exe bin\parse_object.exe bin\parse_value.exe bin\print_string.exe bin\print_number.exe bin\print_array.exe bin\print_object.exe bin\print_value.exe bin\misc_tests.exe bin\parse_with_opts.exe bin\compare_tests.exe bin\cjson_add.exe bin\readme_examples.exe bin\minify_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\josdd\repos\p\CVFS\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\josdd\repos\p\CVFS\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\josdd\repos\p\CVFS\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\josdd\repos\p\CVFS\out\build\x64-debug\CMakeFiles\cmake.verify_globs | ..\..\..\CMakeLists.txt ..\..\..\vendor\cJSON\CMakeLists.txt ..\..\..\vendor\cJSON\fuzzing\CMakeLists.txt ..\..\..\vendor\cJSON\library_config\cJSONConfig.cmake.in ..\..\..\vendor\cJSON\library_config\cJSONConfigVersion.cmake.in ..\..\..\vendor\cJSON\library_config\libcjson.pc.in ..\..\..\vendor\cJSON\tests\CMakeLists.txt C$:\Users\josdd\repos\p\CVFS\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.0\CMakeCCompiler.cmake CMakeFiles\3.22.0\CMakeCXXCompiler.cmake CMakeFiles\3.22.0\CMakeRCCompiler.cmake CMakeFiles\3.22.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\vendor\cJSON\CMakeLists.txt ..\..\..\vendor\cJSON\fuzzing\CMakeLists.txt ..\..\..\vendor\cJSON\library_config\cJSONConfig.cmake.in ..\..\..\vendor\cJSON\library_config\cJSONConfigVersion.cmake.in ..\..\..\vendor\cJSON\library_config\libcjson.pc.in ..\..\..\vendor\cJSON\tests\CMakeLists.txt C$:\Users\josdd\repos\p\CVFS\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.0\CMakeCCompiler.cmake CMakeFiles\3.22.0\CMakeCXXCompiler.cmake CMakeFiles\3.22.0\CMakeRCCompiler.cmake CMakeFiles\3.22.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
